[default]
appid       = 微信公众号的开发者ID
admin       = 加入公众号后，用户的openid
[weixincli]
secret      = 微信公众号的开发者密码
template_id = 微信公众号的模板消息id，用于报警信息使用
[weixinsvr]
token               = 微信公众号号的服务器配置中的“令牌”
encodingAESKey      = 微信公众号号的服务器配置中的“消息加解密密钥”
replytid            = 微信公众号的模板消息id，用于命令执行结果的通知
[actionacl] #访问控制。定义action中定义的动作，允许谁执行
svr=
[action]
svr=memc,"service %s %s" % (args[0],args[1])
tt=memc,"ls %s" % (args[0])
[shortkey]
memc=memcached
r=restart
